Series									Rating		By
-----------------------------------------------------------------------------------------------
Dahmer – Monster: The Jeffrey Dahmer Story				10		Daniela
Arcane                                                                  10              Martin 
South Park								10		Jakub
Bojack Horseman								10		Daniela
Big Mouth								8		Daniela
Community								8				

Human resources								8		Daniela
The good place								9               Daniela	
The Office								10		Daniela
Queens gambit								10		Daniela
Atypical								8		Daniela		
You									8
Quién mató a Sara							8		Daniela
